# proyecto-primer-trimestre

./: README.md  pom.xml
src/main/java/safa/safepaws/: SafePawsBackendApplication.java
src/main/java/safa/safepaws/cloudinary/: CloudinaryConfig.java  CloudinaryServiceImpl.java  Image.java  ImageController.java  ImageModelDTO.java  ImageRepository.java  ImageServiceImpl.java
src/main/java/safa/safepaws/controller/: AuthenticationController.java  PostController.java  QuestionController.java  RequestController.java  UserController.java
src/main/java/safa/safepaws/dto/: ClientCreateDTO.java  ClientEditDTO.java
src/main/java/safa/safepaws/dto/Client/: CreateClientRequest.java  EditClientRequest.java  createClientRequest.java  editClientRequest.java
src/main/java/safa/safepaws/dto/address/: CreateAddressRequest.java
src/main/java/safa/safepaws/dto/authentication/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java  VerifyAuthResponse.java
src/main/java/safa/safepaws/dto/client/: CreateClientRequest.java  EditClientRequest.java  GetClientResponse.java
src/main/java/safa/safepaws/dto/post/: CheckPostResponse.java  CreatePostRequest.java  EditPostRequest.java  GetPostResponse.java  MapPostRequest.java  MapPostResponse.java  SignContractRequest.java
src/main/java/safa/safepaws/dto/question/: QuestionCreateRequest.java  QuestionResponse.java
src/main/java/safa/safepaws/dto/request/: GetAdoptionsResponse.java  RequestCreateDTO.java  RequestEditDTO.java  RequestStatusResponse.java
src/main/java/safa/safepaws/dto/requestAnswer/: CreateRequestAnswerRequest.java  GetAnswersResponse.java
src/main/java/safa/safepaws/dto/user/: CreateUserRequest.java  EditUserRequest.java  GetUserResponse.java
src/main/java/safa/safepaws/enums/: AnimalType.java  PostStatus.java  QuestionType.java  RequestStatus.java  Role.java
src/main/java/safa/safepaws/exception/: ExceptionResponse.java  GlobalExceptionHandler.java
src/main/java/safa/safepaws/mapper/: AddressMapper.java  ClientMapper.java  PostMapper.java  QuestionMapper.java  RequestAnswerMapper.java  RequestMapper.java  UserMapper.java
src/main/java/safa/safepaws/model/: Address.java  AdoptionContract.java  ChatMessage.java  ChatRoom.java  Client.java  Post.java  Question.java  Request.java  RequestAnswer.java  User.java
src/main/java/safa/safepaws/repository/: AddressRepository.java  AdoptionContractRepository.java  ChatMessageRepository.java  ChatRoomRepository.java  ClientRepository.java  PostRepository.java  QuestionRepository.java  RequestAnswerRepository.java  RequestRepository.java  UserRepository.java
src/main/java/safa/safepaws/security/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
src/main/java/safa/safepaws/service/: AddressService.java  AuthenticationService.java  ChatMessageService.java  ChatRoomService.java  ClientService.java  CloudinaryService.java  PdfService.java  PostService.java  QuestionService.java  RequestAnswerService.java  RequestService.java  UserService.java
src/main/java/safa/safepaws/websocket/: ChatWebSocketHandler.java  JwtHandshakeInterceptor.java  WebSocketConfig.java  WebSocketMessage.java  WebSocketSecurityService.java
src/main/resources/: application.properties
src/main/resources/templates/: adoption-contract.html  adoption-request.html
