<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">

<head>
  <meta charset="UTF-8"/>
  <title>Title</title>
  <style type="text/css">
    @page {
      margin: 10px 0;
      height: 100%;
    }

    @media only screen and (max-width: 600px) {
      .es-m-p0r {
        padding-right: 0px !important
      }

      .es-m-p20b {
        padding-bottom: 20px !important
      }

      .es-p-default {
      }

      *[class="gmail-fix"] {
        display: none !important
      }

      p, a {
        line-height: 150% !important
      }

      h1, h1 a {
        line-height: 120% !important
      }

      h2, h2 a {
        line-height: 120% !important
      }

      h3, h3 a {
        line-height: 120% !important
      }

      h4, h4 a {
        line-height: 120% !important
      }

      h5, h5 a {
        line-height: 120% !important
      }

      h6, h6 a {
        line-height: 120% !important
      }

      .es-header-body p {
      }

      .es-content-body p {
      }

      .es-footer-body p {
      }

      .es-infoblock p {
      }

      h1 {
        font-size: 36px !important;
        text-align: left
      }

      h2 {
        font-size: 26px !important;
        text-align: left
      }

      h3 {
        font-size: 20px !important;
        text-align: left
      }

      h4 {
        font-size: 24px !important;
        text-align: left
      }

      h5 {
        font-size: 20px !important;
        text-align: left
      }

      h6 {
        font-size: 16px !important;
        text-align: left
      }

      .es-header-body h1 a, .es-content-body h1 a, .es-footer-body h1 a {
        font-size: 36px !important
      }

      .es-header-body h2 a, .es-content-body h2 a, .es-footer-body h2 a {
        font-size: 26px !important
      }

      .es-header-body h3 a, .es-content-body h3 a, .es-footer-body h3 a {
        font-size: 20px !important
      }

      .es-header-body h4 a, .es-content-body h4 a, .es-footer-body h4 a {
        font-size: 24px !important
      }

      .es-header-body h5 a, .es-content-body h5 a, .es-footer-body h5 a {
        font-size: 20px !important
      }

      .es-header-body h6 a, .es-content-body h6 a, .es-footer-body h6 a {
        font-size: 16px !important
      }

      .es-menu td a {
        font-size: 12px !important
      }

      .es-header-body p, .es-header-body a {
        font-size: 14px !important
      }

      .es-content-body p, .es-content-body a {
        font-size: 14px !important
      }

      .es-footer-body p, .es-footer-body a {
        font-size: 14px !important
      }

      .es-infoblock p, .es-infoblock a {
        font-size: 12px !important
      }

      .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3, .es-m-txt-c h4, .es-m-txt-c h5, .es-m-txt-c h6 {
        text-align: center !important
      }

      .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3, .es-m-txt-r h4, .es-m-txt-r h5, .es-m-txt-r h6 {
        text-align: right !important
      }

      .es-m-txt-j, .es-m-txt-j h1, .es-m-txt-j h2, .es-m-txt-j h3, .es-m-txt-j h4, .es-m-txt-j h5, .es-m-txt-j h6 {
        text-align: justify !important
      }

      .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3, .es-m-txt-l h4, .es-m-txt-l h5, .es-m-txt-l h6 {
        text-align: left !important
      }

      .es-m-txt-r img, .es-m-txt-c img, .es-m-txt-l img {
        display: inline !important
      }

      .es-m-txt-r .rollover:hover .rollover-second, .es-m-txt-c .rollover:hover .rollover-second, .es-m-txt-l .rollover:hover .rollover-second {
        display: inline !important
      }

      .es-m-txt-r .rollover span, .es-m-txt-c .rollover span, .es-m-txt-l .rollover span {
        line-height: 0 !important;
        font-size: 0 !important;
        display: block
      }

      .es-spacer {
        display: inline-table
      }

      a.es-button, button.es-button {
        font-size: 20px !important;
        padding: 10px 20px 10px 20px !important;
        line-height: 120% !important
      }

      a.es-button, button.es-button, .es-button-border {
        display: inline-block !important
      }

      .es-m-fw, .es-m-fw.es-fw, .es-m-fw .es-button {
        display: block !important
      }

      .es-m-il, .es-m-il .es-button, .es-social, .es-social td, .es-menu {
        display: inline-block !important
      }

      .es-adaptive table, .es-left, .es-right {
        width: 100% !important
      }

      .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header {
        width: 100% !important;
        max-width: 600px !important
      }

      .adapt-img {
        width: 100% !important;
        height: auto !important
      }

      .es-mobile-hidden, .es-hidden {
        display: none !important
      }

      .es-desk-hidden {
        width: auto !important;
        overflow: visible !important;
        float: none !important;
        max-height: inherit !important;
        line-height: inherit !important
      }

      tr.es-desk-hidden {
        display: table-row !important
      }

      table.es-desk-hidden {
        display: table !important
      }

      td.es-desk-menu-hidden {
        display: table-cell !important
      }

      .es-menu td {
        width: 1% !important
      }

      table.es-table-not-adapt, .esd-block-html table {
        width: auto !important
      }

      .h-auto {
        height: auto !important
      }
    }

    @media screen and (max-width: 384px) {
      .mail-message-content {
        width: 414px !important
      }
    }
  </style>
</head>

<body class="body"
      style="width:100%;height:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0">
<div dir="ltr" class="es-wrapper-color" lang="es" style="background-color:#FAFAFA">
  <!--[if gte mso 9]>
  <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
    <v:fill type="tile" color="#fafafa"></v:fill>
  </v:background>
  <![endif]-->
  <table width="100%" cellspacing="0" cellpadding="0" class="es-wrapper" role="none"
         style="border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;background-color:#FAFAFA">
    <tr>
      <td valign="top" style="padding:0;Margin:0">
        <table cellspacing="0" cellpadding="0" align="center" class="es-header" role="none"
               style="border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important;background-color:transparent;background-repeat:repeat;background-position:center top">
          <tr>
            <td align="center" style="padding:0;Margin:0">
              <table cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center"
                     class="es-header-body" role="none"
                     style="border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px">
                <tr>
                  <td align="left" data-custom-paddings="true" style="Margin:0;padding: 10px 20px;">
                    <table width="100%" cellspacing="0" cellpadding="0" role="none"
                           style="border-collapse:collapse;border-spacing:0px">
                      <tr>
                        <td valign="top" align="center" class="es-m-p0r"
                            style="padding:0;Margin:0;width:560px">
                          <table width="100%" cellspacing="0" cellpadding="0"
                                 role="presentation"
                                 style="border-collapse:collapse;border-spacing:0px">
                            <tr>
                              <td align="center"
                                  style="Margin:0;padding: 10px 0;font-size:0px"><img
                                      src="https://flarzjy.stripocdn.email/content/guids/CABINET_964de5eaa02d59071e4a1d380a40f472240418a6f232aec656836386dc63b565/images/logo_full.png"
                                      alt="Logo" title="Logo" width="200"
                                      class="adapt-img"
                                      style="display:block;font-size:12px;border:0;outline:none;text-decoration:none"/>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table cellspacing="0" cellpadding="0" align="center" class="es-content" role="none"
               style="border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important">
          <tr>
            <td align="center" style="padding:0;Margin:0">
              <table cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center"
                     class="es-content-body"
                     style="border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;border-top:10px solid #FF810A;border-right:0 solid #00000000;border-left:0 solid #00000000;width:600px;border-bottom:10px solid #FF810A"
                     role="none">
                <tr>
                  <td align="left"
                      style="padding:0;Margin:0;padding-right:20px;padding-left:20px;padding-top:20px">
                    <table cellspacing="0" cellpadding="0" align="left" class="es-left" role="none"
                           style="border-collapse:collapse;border-spacing:0px;float:left">
                      <tr>
                        <td valign="top" align="center" style="padding:0;Margin:0;width:560px">
                          <table width="100%" cellspacing="0" cellpadding="0"
                                 role="presentation"
                                 style="border-collapse:collapse;border-spacing:0px">
                            <tr>
                              <td align="left"
                                  style="padding:0;Margin:0;padding-bottom:10px;padding-top:5px">
                                <h3 class="es-m-txt-l"
                                    style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;letter-spacing:0;font-size:20px;font-style:normal;font-weight:bold;line-height:24px;color:#F06806">
                                  Contrato de Adopción</h3></td>
                            </tr>
                            <tr>
                              <td align="left" style="padding:0;Margin:0;padding-top:5px">
                                <h5 style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;letter-spacing:0;font-size:20px;font-style:normal;font-weight:normal;line-height:48px;color:#333333;text-align:center">
                                  <strong>COMPARECIENDO</strong></h5>
                                <p style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#333333;font-size:14px">
                                  <br/></p>
                                <p style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#333333;font-size:14px">
                                  De una parte, D./Dña. <span th:text="${adopter.getName() + ' ' + adopter.getSurname()}"></span>, en su
                                  propio nombre y derecho, con DNI <span th:text="${adopter.getDni()}"></span>,
                                  con domicilio en <span th:text="${adopter.getAddress().road}"></span> en
                                  <span th:text="${adopter.getAddress().getProvince() + ', ' + adopter.getAddress().getState()}"></span>, con el correo electrónico
                                  <span th:text="${adopter.getUser().getEmail()}"></span>, en adelante el
                                  <strong>Adoptante</strong>.</p>
                                <p style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#333333;font-size:14px">
                                  <br/></p>
                                <p style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#333333;font-size:14px">
                                  Y, de otra parte, D./Dña. <span th:text="${owner.getName() + ' ' + owner.getSurname()}"></span>, en su
                                  propio nombre y derecho, con DNI <span th:text="${owner.getDni()}"></span>,
                                  con domicilio en <span th:text="${owner.getAddress().road}"></span> en
                                  <span th:text="${owner.getAddress().getProvince() + ', ' + owner.getAddress().getState()}"></span>, con el correo electrónico
                                  <span th:text="${owner.getUser().getEmail()}"></span>, en adelante el
                                  <strong>Responsable de Adopción</strong>.</p>
                                <p style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#333333;font-size:14px">
                                  <br/></p>
                                <p style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#333333;font-size:14px">
                                  Ambas partes acuerdan celebrar el presente <strong>CONTRATO</strong>,
                                  de acuerdo con las siguientes estipulaciones:</p>
                                <p style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#333333;font-size:14px">
                                  <br/></p>
                                <h5 style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;letter-spacing:0;font-size:20px;font-style:normal;font-weight:normal;line-height:48px;color:#333333;text-align:center">
                                  <strong>ESTIPULACIONES</strong></h5>
                                <p style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#333333;font-size:14px">
                                  <br/></p>
                                <p style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#333333;font-size:14px">
                                  1ª El Adoptante se compromete a adoptar al animal
                                  con los datos que se reseñan a continuación:</p>
                                <ol style="font-family:arial, 'helvetica neue', helvetica, sans-serif;padding:0 0 0px 40px;margin-top:15px;margin-bottom:15px;list-style-type:lower-alpha">
                                  <li style="color:#333333;margin:0 0 15px;font-size:14px;line-height:14px">
                                    <p style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:14px;letter-spacing:0;color:#333333;font-size:14px;">
                                      CÓDIGO DE ADOPCIÓN: <span th:text="${post.getCode()}"></span></p>
                                  </li>
                                  <li style="color:#333333;margin:0 0 15px;font-size:14px;line-height:14px">
                                    <p style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:14px;letter-spacing:0;color:#333333;font-size:14px;">
                                      CÓDIGO DE LA SOLICITUD: <span th:text="${request.getCode()}"></span></p>
                                  </li>
                                  <li style="color:#333333;margin:0 0 15px;font-size:14px;line-height:14px">
                                    <p style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:14px;letter-spacing:0;color:#333333;font-size:14px">
                                      NOMBRE: <span th:text="${post.getName()}"></span></p>
                                  </li>
                                  <li style="color:#333333;margin:0px 0 15px;font-size:14px;line-height:14px">
                                    <p style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:14px;letter-spacing:0;color:#333333;font-size:14px">
                                      OTRAS OBSERVACIONES: <span th:text="${post.getDescription()}"></span></p>
                                  </li>
                                </ol>
                                <p style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#333333;font-size:14px">
                                  <br/></p>
                                <p style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#333333;font-size:14px">
                                  2º El adoptante declara adoptar al animal única y
                                  exclusivamente como animal de compañía.</p>
                                <p style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#333333;font-size:14px">
                                  <br/></p>
                                <p style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#333333;font-size:14px">
                                  3º El animal entregado en adopción no podrá ser
                                  utilizado para:</p>
                                <ol style="font-family:arial, 'helvetica neue', helvetica, sans-serif;padding:0 0 0px 40px;margin-top:15px;margin-bottom:15px;list-style-type:lower-alpha">
                                  <li style="color:#333333;margin:0 0 15px;font-size:14px;line-height:21px">
                                    <p style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#333333;font-size:14px;">
                                      Experimentación de cualquier tipo.</p>
                                  </li>
                                  <li style="color:#333333;margin:0 0 15px;font-size:14px;line-height:21px">
                                    <p style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#333333;font-size:14px">
                                      La participación en peleas o enfrentamientos
                                      con otros animales.</p>
                                  </li>
                                  <li style="color:#333333;margin:0 0 15px;font-size:14px;line-height:21px">
                                    <p style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#333333;font-size:14px">
                                      La cría.</p>
                                  </li>
                                  <li style="color:#333333;margin:0 0 15px;font-size:14px;line-height:21px">
                                    <p style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#333333;font-size:14px">
                                      Caza.</p>
                                  </li>
                                  <li style="color:#333333;margin:0 0 15px;font-size:14px;line-height:21px">
                                    <p style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#333333;font-size:14px">
                                      Participación en cualquier tipo de
                                      espectáculo.</p>
                                  </li>
                                </ol>
                                <p style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#333333;font-size:14px">
                                  5º En ningún caso se podrá someter al animal a
                                  cualquier forma de maltrato, tratamiento indebido o
                                  contrario a las disposiciones de la Ley de
                                  Protección Animal vigente, normativa que
                                  la desarrolle, y Código Penal. Esto incluye la
                                  prohibición de realizar la desungulación al animal
                                  adoptado o el corte de rabo.</p>
                                <p style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#333333;font-size:14px">
                                  <br/></p>
                                <p style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#333333;font-size:14px">
                                  6º El adoptante se compromete a proporcionar al
                                  animal alimentación y bebida suficiente y adecuada,
                                  prestarle los cuidados de higiene necesarios, la
                                  debida asistencia veterinaria, cuidarlo
                                  y respetarlo.</p>
                                <p style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#333333;font-size:14px">
                                  <br/></p>
                                <p style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#333333;font-size:14px">
                                  7º Asimismo se compromete a no revender al animal a
                                  terceras partes.</p>
                                <p style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#333333;font-size:14px">
                                  <br/></p>
                                <p style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#333333;font-size:14px">
                                  8º Para proceder a la eutanasia del animal (por
                                  motivos diferentes a enfermedad terminal), se
                                  requerirá el consentimiento previo del responsable
                                  de la adopción. En caso de discrepancia,
                                  este último se hará cargo de aquél.</p>
                                <p style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#333333;font-size:14px">
                                  <br/></p>
                                <p style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#333333;font-size:14px">
                                  9º Las obligaciones anteriormente descritas, tendrán
                                  el carácter de condición resolutoria; es decir, el
                                  incumplimiento de cualquiera de ellas, producirá de
                                  pleno derecho la resolución
                                  del contrato, recuperando el responsable de la
                                  adopción de forma inmediata la propiedad y posesión
                                  del animal.</p>
                                <p style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#333333;font-size:14px">
                                  <br/></p>
                                <p style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#333333;font-size:14px">
                                  10º Las partes declaran comprender las
                                  estipulaciones del presente contrato, y en prueba de
                                  conformidad lo firman en el lugar y fecha abajo
                                  indicados.</p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="left"
                      style="Margin:0;padding:20px;">
                    <!--[if mso]>
                    <table style="width:560px" cellpadding="0" cellspacing="0">
                      <tr>
                        <td style="width:270px" valign="top"><![endif]-->
                    <table cellpadding="0" cellspacing="0" align="left" class="es-left" role="none"
                           style="border-collapse:collapse;border-spacing:0px;float:left">
                      <tr>
                        <td align="left" class="es-m-p20b"
                            style="padding:0;Margin:0;width:270px">
                          <table cellpadding="0" cellspacing="0" width="100%"
                                 role="presentation"
                                 style="border-collapse:collapse;border-spacing:0px">
                            <tr>
                              <td align="left" style="padding:0;Margin:0">
                                <p style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#333333;font-size:14px">
                                  Firma adoptante:</p>
                                <p style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#333333;font-size:14px">
                                  <img width="150" height="150" th:if="${adopter_signed}" th:src="@{${adopter_signature}}" alt="Firma del Adoptante" />
                                  <span style="color: red;" th:unless="${adopter_signed}">PENDIENTE DE FIRMA</span>
                                </p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--[if mso]></td>
                  <td style="width:20px"></td>
                  <td style="width:270px" valign="top"><![endif]-->
                    <table cellpadding="0" cellspacing="0" align="right" class="es-right"
                           role="none"
                           style="border-collapse:collapse;border-spacing:0px;float:right">
                      <tr>
                        <td align="left" style="padding:0;Margin:0;width:270px">
                          <table cellpadding="0" cellspacing="0" width="100%"
                                 role="presentation"
                                 style="border-collapse:collapse;border-spacing:0px">
                            <tr>
                              <td align="left" style="padding:0;Margin:0">
                                <p style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#333333;font-size:14px">
                                  Firma responsable de la adopción:</p>
                                <p style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#333333;font-size:14px">
                                  <img width="150" height="150" th:if="${owner_signed}" th:src="@{${owner_signature}}" alt="Firma del Responsable de Adopción" />
                                  <span style="color: red;" th:unless="${owner_signed}">PENDIENTE DE FIRMA</span>
                                </p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--[if mso]></td></tr></table><![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table cellspacing="0" cellpadding="0" align="center" class="es-content" role="none"
               style="border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important">
          <tr>
            <td align="center" style="padding:0;Margin:0">
              <table cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center"
                     class="es-content-body" role="none"
                     style="border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
                <tr>
                  <td align="left" data-custom-paddings="true" style="padding:20px;Margin:0">
                    <table cellspacing="0" cellpadding="0" align="right" class="es-right"
                           role="none"
                           style="border-collapse:collapse;border-spacing:0px;float:right">
                      <tr>
                        <td align="left" style="padding:0;Margin:0;width:560px">
                          <table width="100%" cellspacing="0" cellpadding="0"
                                 role="presentation"
                                 style="border-collapse:collapse;border-spacing:0px">
                            <tr>
                              <td align="left" style="padding:0;Margin:0">
                                <h3 class="es-m-txt-c"
                                    style="Margin:0;font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';letter-spacing:0;font-size:20px;font-style:normal;font-weight:bold;line-height:30px;color:#F06806">
                                  Safe Paws</h3>
                                <p class="es-m-txt-c"
                                   style="Margin:0;font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';line-height:21px;letter-spacing:0;color:#333333;font-size:14px">
                                  Por un mundo lleno de segundas oportunidades.</p>
                                <p class="es-m-txt-c"
                                   style="Margin:0;font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';line-height:21px;letter-spacing:0;color:#333333;font-size:14px">
                                  <a target="_blank" href=""
                                     style="text-decoration:none;color:#333333;font-size:14px;line-height:21px;font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'">+34
                                    691160038</a></p>
                                <p
                                        class="es-m-txt-c"
                                        style="Margin:0;font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';line-height:21px;letter-spacing:0;color:#333333;font-size:14px">
                                  <a target="_blank"
                                     href="mailto:aaronparker@email.com"
                                     style="text-decoration:underline;color:#333333;font-size:14px;line-height:21px;font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'">safepaws@safareyes.es</a>
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" class="es-m-txt-c"
                                  style="padding:0;Margin:0;padding-top:5px;padding-bottom:5px;font-size:0">
                                <table cellspacing="0" cellpadding="0"
                                       class="es-table-not-adapt es-social"
                                       role="presentation"
                                       style="border-collapse:collapse;border-spacing:0px">
                                  <tr>
                                    <td valign="top" align="center"
                                        style="padding:0;Margin:0;padding-right:10px">
                                      <a target="_blank"
                                         href="https://safepaws.com"
                                         style="text-decoration:underline;color:#5C68E2;font-size:14px"><img
                                              title="Facebook"
                                              src="https://flarzjy.stripocdn.email/content/assets/img/social-icons/logo-black/facebook-logo-black.png"
                                              alt="Fb" width="24" height="24"
                                              style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"
                                      /></a>
                                    </td>
                                    <td valign="top" align="center"
                                        style="padding:0;Margin:0;padding-right:10px">
                                      <a target="_blank"
                                         href="https://safepaws.com"
                                         style="text-decoration:underline;color:#5C68E2;font-size:14px"><img
                                              title="X"
                                              src="https://flarzjy.stripocdn.email/content/assets/img/social-icons/logo-black/x-logo-black.png"
                                              alt="X" width="24" height="24"
                                              style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"
                                      /></a>
                                    </td>
                                    <td valign="top" align="center"
                                        style="padding:0;Margin:0;padding-right:10px">
                                      <a target="_blank"
                                         href="https://safepaws.com"
                                         style="text-decoration:underline;color:#5C68E2;font-size:14px"><img
                                              title="Instagram"
                                              src="https://flarzjy.stripocdn.email/content/assets/img/social-icons/logo-black/instagram-logo-black.png"
                                              alt="Inst" width="24" height="24"
                                              style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"
                                      /></a>
                                    </td>
                                    <td valign="top" align="center"
                                        style="padding:0;Margin:0">
                                      <a target="_blank"
                                         href="https://safepaws.com"
                                         style="text-decoration:underline;color:#5C68E2;font-size:14px"><img
                                              title="Youtube"
                                              src="https://flarzjy.stripocdn.email/content/assets/img/social-icons/logo-black/youtube-logo-black.png"
                                              alt="Yt" width="24" height="24"
                                              style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"
                                      /></a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</div>
</body>

</html>